# pf4j-spring2

./: README.md  pom.xml
demo1/: pom.xml
demo1/api/: pom.xml
demo1/api/src/main/java/demo1/api/: Greeting.java
demo1/app/: build.xml  pom.xml
demo1/app/src/main/java/demo1/app/: Bean3.java  Boot.java  SpringConfiguration.java
demo1/app/src/main/resources/: log4j.properties
demo1/plugin1/: pom.xml
demo1/plugin1/src/main/java/demo1/plugin1/: Bean1.java  Bean2.java
demo1/plugin1b/: pom.xml
demo1/plugin1b/src/main/java/demo1/plugin1/: Bean1.java  Bean2.java
demo2/: pom.xml
demo2/api/: pom.xml
demo2/api/src/main/java/demo2/api/: Greeting.java  Interface.java  Model.java
demo2/app/: build.xml  pom.xml
demo2/app/src/main/java/demo2/app/: Bean3.java  Boot.java  SpringConfiguration.java
demo2/app/src/main/resources/: logback.xml
demo2/plugin1/: pom.xml
demo2/plugin1/src/main/java/demo2/plugin1/: Bean1.java  Bean2.java
demo2/plugin1b/: pom.xml
demo2/plugin1b/src/main/assembly/: assembly.xml
demo2/plugin1b/src/main/java/demo2/plugin1/: Bean1.java  Bean2.java
demo2/plugin2/: pom.xml
demo2/plugin2/src/main/java/demo2/plugin2/: Dao.java
pf4j-spring2/: pom.xml
pf4j-spring2-apt/: pom.xml
pf4j-spring2-apt/src/main/java/org/pf4j/spring2/apt/: AnnotationProcessor.java
pf4j-spring2/src/main/java/org/pf4j/spring2/: BeanNotFoundException.java  FileWatcher.java  HotBeanProxyFactory.java  HotBeanProxyFactorySupplier.java  HotInvocationHandler.java  SpringPluginManager.java  UpdateException.java  UpdateWatcher.java
