<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pf4j-spring2-parent</artifactId>
        <groupId>org.pf4j</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>pf4j-spring2-demo2-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>plugin1</module>
        <module>plugin1b</module>
        <module>plugin2</module>
        <module>app</module>
    </modules>

    <dependencyManagement>
         <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
         </dependencies>
    </dependencyManagement>
    
</project>
